NODE_ENV=development
#NODE_ENV=production
PORT=4000

#USER=yize
#PASSWORD=123456

DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.2e2i5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yize
