NODE_ENV=development
#NODE_ENV=production
PORT=5000

#USER=yize
#PASSWORD=123456

DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.2e2i5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=yize

JWT_SECRET=yize-ultra-secure-and-ultra-long-magic
JWT_EXPIRES_IN=90d
#90天